[33mcommit a04cbdb8f9a1dfd1757f32cf440c09a312de1d8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fausto Medina <faustomedina@live.com>
Date:   Fri Mar 20 21:35:16 2020 -0700

    Huge changes to the file to see notorious changes.

[33mcommit 8e96fe359af6047ca72fc6e52b5830788768490f[m
Author: Fausto Medina <faustomedina@live.com>
Date:   Fri Mar 20 21:18:09 2020 -0700

    A new line added and some modifications to the lines already exited.

[33mcommit 6852f44d100c3cd8b48ac0c7a54249bd429556d6[m
Author: Fausto Medina <faustomedina@live.com>
Date:   Fri Mar 20 18:57:34 2020 -0700

    Third modification of the file, and one line erased

[33mcommit 88a3b918595f24393aece286228ca30de83a7baa[m
Author: Fausto Medina <faustomedina@live.com>
Date:   Fri Mar 20 18:48:01 2020 -0700

    This is the second commint of this archive

[33mcommit b43d5f538141c86259f2b370f916fe0dae55ea3f[m
Author: Fausto Medina <faustomedina@live.com>
Date:   Fri Mar 20 18:44:56 2020 -0700

    This is the first commint of this archive
